01;Francisco;SanPedro;345
02;Jose;Alajuela;789
03;Kevin;Limon;345
04;Mario;Puntarenas;201
02;Michael;Heredia;679
101;Francisco;SanPedro;345
102;Jose;Alajuela;789
13;Kevin;Limon;345
14;Mario;Puntarenas;201
32;Michael;Heredia;679
01;Francisco;SanPedro;345
02;Jose;Alajuela;789
03;Kevin;Limon;345
04;Mario;Puntarenas;201
02;Michael;Heredia;679
151;Francisco;SanPedro;345
162;Jose;Alajuela;789
136;Kevin;Limon;345
146;Mario;Puntarenas;201
321;Michael;Heredia;679
123;Alejandro;Cartago;486
457;Álvaro;Desamparados;412
54;Manuel;Cartago;486
89;Juan;Naranjo;789
354;Paula;Alajuela;147
36;Eduardo;Limón;321
70;Jesús;Heredia;843
71;Nancy;SanJose;678
85;Leonardo;Alajuela;885
70;Jesús;Heredia;843
71;Nancy;SanJose;678
85;Leonardo;Alajuela;885
86;Laura;Alajuela;459
41;Alejandro;Cartago;486
42;Álvaro;Desamparados;412
49;Manuel;Cartago;486
94;Juan;Naranjo;789
778;Paula;Alajuela;147
884;Eduardo;Limón;321
69;Francisco;SanPedro;345
36;Jose;Alajuela;789
25;Kevin;Limon;345
45;Mario;Puntarenas;201
78;Michael;Heredia;679
71;Francisco;SanPedro;345
082;Jose;Alajuela;789
138;Kevin;Limon;345
144;Mario;Puntarenas;201
325;Michael;Heredia;679
01;Francisco;SanPedro;345
42;Jose;Alajuela;789
43;Kevin;Limon;345
44;Mario;Puntarenas;201
32;Michael;Heredia;679
251;Francisco;SanPedro;345
262;Jose;Alajuela;789
836;Kevin;Limon;345
846;Mario;Puntarenas;201
381;Michael;Heredia;679
183;Alejandro;Cartago;486
457;Álvaro;Desamparados;412
547;Manuel;Cartago;486
899;Juan;Naranjo;789
334;Paula;Alajuela;147
363;Eduardo;Limón;321
703;Jesús;Heredia;843
713;Nancy;SanJose;678
851;Leonardo;Alajuela;885
701;Jesús;Heredia;843
711;Nancy;SanJose;678
852;Leonardo;Alajuela;885
862;Laura;Alajuela;459
411;Alejandro;Cartago;486
412;Álvaro;Desamparados;412
439;Manuel;Cartago;486
934;Juan;Naranjo;789